_i 78 0 COMMON
_j 79 0 COMMON
_RD 4E0 0 ABS
??_isKeyPressed 74 0 COMMON
_WR 4E8 0 ABS
_PA0 28 0 ABS
_CM0 C8 0 ABS
_PC2 3A 0 ABS
_CM1 C9 0 ABS
_CM2 CA 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
__S0 258 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_ADC5_ADCOUT 2C 0 BANK0
_GIE 5F 0 ABS
_ISR 202 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
_Read_EEPROM_u16 114 0 CODE
__pintentry 4 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_TMR2 11 0 ABS
_EEIF 67 0 ABS
_PEIE 5E 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
delay_ms@i 22 0 BANK0
_main 11 0 CODE
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_WPUC0 440 0 ABS
_ADCS0 4FC 0 ABS
_WPUA2 4AA 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
_WPUA3 4AB 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUA4 4AC 0 ABS
_WPUC3 443 0 ABS
_WPUA5 4AD 0 ABS
_WPUC4 444 0 ABS
_WPUA6 4AE 0 ABS
_WPUC5 445 0 ABS
??_Read_EEPROM_u8 74 0 COMMON
_WPUA7 4AF 0 ABS
??_Read_EEPROM_u16 24 0 BANK0
_LED_Study_End E3 0 CODE
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_EEADR 9B 0 ABS
_EEDAT 9A 0 ABS
_ExchChannel 166 0 CODE
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
?_Write_EEPROM_u8 74 0 COMMON
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
?_Write_EEPROM_u16 20 0 BANK0
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
??_EEPROM_Init 20 0 BANK0
?_main 70 0 COMMON
??_System_init 74 0 COMMON
_ADC_Init 1CE 0 CODE
__end_of_Write_EEPROM_u16 229 0 CODE
__end_of_ISR 216 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_ANSEL3 48B 0 ABS
_EECON2 9D 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_ANSEL4 48C 0 ABS
_TRISA7 42F 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_LED_Study_End 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_delay_ms 18B 0 CODE
_TMR2IF 61 0 ABS
_EEDATA 9A 0 ABS
_ADRESH 1E 0 ABS
_TMR2ON 92 0 ABS
?_ExchChannel 70 0 COMMON
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
ExchChannel@ch_temp 20 0 BANK0
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
delay_ms@x 74 0 COMMON
Read_EEPROM_u8@EEAddress 20 0 BANK0
??_Write_EEPROM_u8 75 0 COMMON
??_Write_EEPROM_u16 22 0 BANK0
__ptext550 114 0 CODE
__end_of_EEPROM_Init 23A 0 CODE
__ptext551 229 0 CODE
__end_of_LED_Study_End 114 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext552 1EB 0 CODE
__ptext553 1AD 0 CODE
??_main 29 0 BANK0
??_GPIO_Init 74 0 COMMON
__HcstackBANK0 0 0 ABS
_Read_EEPROM_u8 1EB 0 CODE
__LcstackBANK0 0 0 ABS
_EEPROM_Init 229 0 CODE
__ptext544 0 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext554 244 0 CODE
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main B1 0 CODE
__ptext545 E3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext555 13D 0 CODE
__ptext546 1CE 0 CODE
__ptext556 B1 0 CODE
?_ADC_Init 70 0 COMMON
end_of_initialization 242 0 CODE
__ptext547 216 0 CODE
_GPIO_Init B1 0 CODE
__ptext557 24E 0 CODE
__size_of_ISR 0 0 ABS
__ptext548 18B 0 CODE
__ptext558 202 0 CODE
__ptext549 166 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__ptext559 0 0 CODE
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
??_LED_Study_End 76 0 COMMON
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of_ADC_Init 0 0 ABS
__size_of_Read_EEPROM_u8 0 0 ABS
?_delay_ms 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_Write_EEPROM_u16 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__end_of_isKeyPressed 24E 0 CODE
__Hbank0 0 0 ABS
??_ExchChannel 74 0 COMMON
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
Write_EEPROM_u16@EEAddress 23 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isKeyPressed 70 0 COMMON
Write_EEPROM_u8@EEAddress 75 0 COMMON
__end_of_GetADCValue 166 0 CODE
_System_init 24E 0 CODE
__size_of_LED_Study_End 0 0 ABS
ExchChannel@adc_ch_temp 21 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADC1_INPUT 2A 0 BANK0
?_Read_EEPROM_u8 70 0 COMMON
?_EEPROM_Init 70 0 COMMON
_Write_EEPROM_u8 1AD 0 CODE
__size_of_delay_ms 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
Write_EEPROM_u16@EEDatas 20 0 BANK0
Write_EEPROM_u8@EEDatas 74 0 COMMON
__end_of_GPIO_Init E3 0 CODE
??_ADC_Init 76 0 COMMON
__size_of_Read_EEPROM_u16 0 0 ABS
?_GPIO_Init 70 0 COMMON
__end_of_Read_EEPROM_u8 202 0 CODE
__end_of_ExchChannel 18B 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
Read_EEPROM_u16@EepromData 27 0 BANK0
Read_EEPROM_u8@EepromData 21 0 BANK0
__size_of_GetADCValue 0 0 ABS
__end_of_System_init 258 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
Read_EEPROM_u16@EEAddress 26 0 BANK0
__pbssCOMMON 76 0 COMMON
??_delay_ms 20 0 BANK0
_isKeyPressed 244 0 CODE
?_Read_EEPROM_u16 22 0 BANK0
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
_Write_EEPROM_u16 216 0 CODE
__size_of_System_init 0 0 ABS
_ADC_STUDY 76 0 COMMON
__end_of_delay_ms 1AD 0 CODE
__end_of_Read_EEPROM_u16 13D 0 CODE
__size_of_EEPROM_Init 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_Write_EEPROM_u8 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_ExchChannel 0 0 ABS
??_GetADCValue 20 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_Write_EEPROM_u8 1CE 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 23A 0 CODE
__end_of_ADC_Init 1EB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
?_GetADCValue 74 0 COMMON
GetADCValue@ADC_num 22 0 BANK0
__size_of_isKeyPressed 0 0 ABS
_GetADCValue 13D 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 4AF CODE 8
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 2D BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 10 0 CODE
ms83f080_linefinding.obj
ms83f080_linefinding.as
329 23A 0 CODE
330 23B 0 CODE
331 23C 0 CODE
332 23D 0 CODE
335 23E 0 CODE
336 23F 0 CODE
337 240 0 CODE
338 241 0 CODE
345 242 0 CODE
346 243 0 CODE
main.c
38 11 0 CODE
39 12 0 CODE
40 13 0 CODE
41 14 0 CODE
42 15 0 CODE
43 16 0 CODE
44 20 0 CODE
45 27 0 CODE
48 2D 0 CODE
49 2F 0 CODE
50 38 0 CODE
49 41 0 CODE
52 4C 0 CODE
53 4E 0 CODE
54 57 0 CODE
53 60 0 CODE
56 6B 0 CODE
57 70 0 CODE
58 76 0 CODE
59 79 0 CODE
60 81 0 CODE
61 89 0 CODE
62 8E 0 CODE
64 92 0 CODE
65 9D 0 CODE
66 9E 0 CODE
67 9F 0 CODE
68 A9 0 CODE
69 AA 0 CODE
70 AB 0 CODE
71 AE 0 CODE
46 AF 0 CODE
73 B0 0 CODE
myconfiguration.c
113 E3 0 CODE
114 E6 0 CODE
115 EB 0 CODE
116 EE 0 CODE
117 F3 0 CODE
118 F6 0 CODE
119 FB 0 CODE
120 FE 0 CODE
121 103 0 CODE
122 106 0 CODE
123 10B 0 CODE
124 10E 0 CODE
125 113 0 CODE
myadc.c
21 1CE 0 CODE
22 1D1 0 CODE
23 1D2 0 CODE
24 1D3 0 CODE
27 1D4 0 CODE
28 1D5 0 CODE
29 1D6 0 CODE
30 1D7 0 CODE
32 1D8 0 CODE
33 1DC 0 CODE
34 1DD 0 CODE
35 1DE 0 CODE
36 1DF 0 CODE
37 1E0 0 CODE
38 1E1 0 CODE
40 1E2 0 CODE
41 1E7 0 CODE
42 1EA 0 CODE
myeeprom.c
21 216 0 CODE
22 219 0 CODE
23 21F 0 CODE
24 228 0 CODE
myconfiguration.c
92 18B 0 CODE
93 190 0 CODE
92 199 0 CODE
95 1AC 0 CODE
myadc.c
70 166 0 CODE
71 16D 0 CODE
72 17A 0 CODE
73 17E 0 CODE
74 187 0 CODE
75 18A 0 CODE
myeeprom.c
27 114 0 CODE
28 117 0 CODE
30 119 0 CODE
31 123 0 CODE
32 12A 0 CODE
33 135 0 CODE
34 13C 0 CODE
15 229 0 CODE
16 231 0 CODE
17 239 0 CODE
51 1EB 0 CODE
52 1EE 0 CODE
53 1EF 0 CODE
54 1F3 0 CODE
55 1F4 0 CODE
56 1FA 0 CODE
57 1FD 0 CODE
58 201 0 CODE
37 1AD 0 CODE
38 1AE 0 CODE
39 1AF 0 CODE
40 1B6 0 CODE
41 1BA 0 CODE
42 1BC 0 CODE
43 1BF 0 CODE
44 1C3 0 CODE
45 1C4 0 CODE
47 1CC 0 CODE
48 1CD 0 CODE
MyKey.c
19 244 0 CODE
20 24D 0 CODE
myadc.c
46 13D 0 CODE
48 141 0 CODE
49 145 0 CODE
50 14C 0 CODE
51 153 0 CODE
52 15C 0 CODE
54 15E 0 CODE
55 165 0 CODE
myconfiguration.c
36 B1 0 CODE
37 B4 0 CODE
38 B5 0 CODE
39 B6 0 CODE
40 B7 0 CODE
41 B8 0 CODE
42 B9 0 CODE
43 BA 0 CODE
45 BB 0 CODE
46 BC 0 CODE
47 BD 0 CODE
48 BE 0 CODE
49 BF 0 CODE
50 C0 0 CODE
52 C1 0 CODE
53 C4 0 CODE
54 C5 0 CODE
58 C6 0 CODE
59 C9 0 CODE
60 CA 0 CODE
61 CB 0 CODE
62 CC 0 CODE
63 CD 0 CODE
64 CE 0 CODE
65 CF 0 CODE
67 D0 0 CODE
68 D1 0 CODE
69 D2 0 CODE
70 D3 0 CODE
71 D4 0 CODE
72 D5 0 CODE
73 D6 0 CODE
74 D7 0 CODE
76 D8 0 CODE
77 D9 0 CODE
78 DA 0 CODE
79 DB 0 CODE
80 DC 0 CODE
81 DD 0 CODE
83 DE 0 CODE
84 DF 0 CODE
85 E0 0 CODE
86 E1 0 CODE
87 E2 0 CODE
22 24E 0 CODE
23 251 0 CODE
24 253 0 CODE
25 257 0 CODE
mytimmer.c
20 202 0 CODE
22 209 0 CODE
19 4 0 CODE
